﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "7Sharp", "7Sharp\7Sharp.csproj", "{85DD484F-E466-47E4-94DE-8B7D0228994D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "7Sharp Package Maker", "7Sharp Package Maker\7Sharp Package Maker.csproj", "{A79688D3-01D1-483D-9A09-B33E283D92C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85DD484F-E466-47E4-94DE-8B7D0228994D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85DD484F-E466-47E4-94DE-8B7D0228994D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85DD484F-E466-47E4-94DE-8B7D0228994D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85DD484F-E466-47E4-94DE-8B7D0228994D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A79688D3-01D1-483D-9A09-B33E283D92C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A79688D3-01D1-483D-9A09-B33E283D92C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A79688D3-01D1-483D-9A09-B33E283D92C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A79688D3-01D1-483D-9A09-B33E283D92C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
